[databases]
# Point “challenge” to your Postgres container
challenge = host=db port=5432 dbname=challenge

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 6432
auth_type = md5
auth_file = userlist.txt
pool_mode = transaction
max_client_conn = 100
default_pool_size = 20
reserve_pool_size = 5
log_connections = 1
log_disconnections = 1
